# RestAPI

./: RestAPI.sln
Data/: Data.csproj
Data/Constants/: EFConstants.cs
Data/Data/EF/: ApplicationContext.cs
Data/Data/Models/: Book.cs  Order.cs  OrderItem.cs  Person.cs
Data/Data/Repositories/: BooksRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PeopleRepository.cs
Data/Data/Repositories/Contracts/: IBooksRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPeopleRepository.cs  IRepository.cs
Data/Extensions/: DataExtensions.cs
RestAPI/: Program.cs  RestAPI.csproj  appsettings.json  tempkey.jwk
RestAPI/Constants/: ApiConstants.cs
RestAPI/Controllers/: AccountController.cs  BooksController.cs  OrderController.cs  OrderitemController.cs  ValuesController.cs
RestAPI/Counters/: AddCounter.cs
RestAPI/Models/: Book.cs  OrderModel.cs  Person.cs
RestAPI/Properties/: launchSettings.json
RestAPI/ViewModels/: AddBookViewModel.cs  UpdateBookViewModel.cs
RestAPI/wwwroot/: index.html
Services/: Services.csproj
Services/CustomExceptions/: BookNotFoundException.cs
Services/Extensions/: ServicesExtensions.cs
Services/Services/: AuthService.cs  BooksService.cs  OrderItemService.cs  OrderService.cs  PeopleService.cs
Services/Services/Contracts/: IBooksService.cs  IOrderItemService.cs  IOrderService.cs  IPeopleService.cs
